{
    "name": "spatie/mailcoach-packages",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        },
        {
            "name": "Rias",
            "email": "rias@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Benjamin Eberlei",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Rias Van der Veken",
            "email": "rias@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "type": "metapackage",
    "require-dev": {
        "fakerphp/faker": "^1.12",
        "friendsofphp/php-cs-fixer": "^3.8.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0|^8.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26",
        "symfony/var-dumper": "^6.0",
        "symplify/monorepo-builder": "^10.0",
        "vlucas/phpdotenv": "^5.4"
    },
    "require": {
        "aws/aws-php-sns-message-validator": "^1.7",
        "aws/aws-sdk-php": "^3.222",
        "ext-json": "*",
        "illuminate/contracts": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0",
        "php": "^8.1",
        "scrivo/highlight.php": "^v9.18",
        "spatie/laravel-mailcoach": "^6.18",
        "spatie/laravel-markdown": "^2.2.4",
        "spatie/laravel-package-tools": "^1.9.2",
        "symfony/amazon-mailer": "^6.0",
        "symfony/mailgun-mailer": "^6.0",
        "symfony/postmark-mailer": "^6.0",
        "symfony/sendgrid-mailer": "^6.0",
        "symfony/sendinblue-mailer": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\MailcoachEditor\\": [
                "packages/laravel-mailcoach-editor/src"
            ],
            "Spatie\\MailcoachMailgunFeedback\\": [
                "packages/laravel-mailcoach-mailgun-feedback/src"
            ],
            "Spatie\\MailcoachMailgunSetup\\": "packages/laravel-mailcoach-mailgun-setup/src",
            "Spatie\\MailcoachMarkdownEditor\\": "packages/laravel-mailcoach-markdown-editor/src",
            "Spatie\\MailcoachMonaco\\": [
                "packages/laravel-mailcoach-monaco/src"
            ],
            "Spatie\\MailcoachPostmarkFeedback\\": [
                "packages/laravel-mailcoach-postmark-feedback/src"
            ],
            "Spatie\\MailcoachPostmarkSetup\\": "packages/laravel-mailcoach-postmark-setup/src",
            "Spatie\\MailcoachSendgridFeedback\\": [
                "packages/laravel-mailcoach-sendgrid-feedback/src"
            ],
            "Spatie\\MailcoachSendgridSetup\\": "packages/laravel-mailcoach-sendgrid-setup/src",
            "Spatie\\MailcoachSendinblueFeedback\\": "packages/laravel-mailcoach-sendinblue-feedback/src",
            "Spatie\\MailcoachSendinblueSetup\\": "packages/laravel-mailcoach-sendinblue-setup/src",
            "Spatie\\MailcoachSesFeedback\\": [
                "packages/laravel-mailcoach-ses-feedback/src"
            ],
            "Spatie\\MailcoachSesSetup\\": "packages/laravel-mailcoach-ses-setup/src",
            "Spatie\\MailcoachUnlayer\\": [
                "packages/laravel-mailcoach-unlayer/src"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\MailcoachEditor\\Tests\\": [
                "packages/laravel-mailcoach-editor/tests"
            ],
            "Spatie\\MailcoachMailgunFeedback\\Tests\\": [
                "packages/laravel-mailcoach-mailgun-feedback/tests"
            ],
            "Spatie\\MailcoachMailgunSetup\\Tests\\": "packages/laravel-mailcoach-mailgun-setup/tests",
            "Spatie\\MailcoachMarkdownEditor\\Tests\\": "packages/laravel-mailcoach-markdown-editor/tests",
            "Spatie\\MailcoachMonaco\\Tests\\": [
                "packages/laravel-mailcoach-monaco/tests"
            ],
            "Spatie\\MailcoachPostmarkFeedback\\Tests\\": [
                "packages/laravel-mailcoach-postmark-feedback/tests"
            ],
            "Spatie\\MailcoachPostmarkSetup\\Tests\\": "packages/laravel-mailcoach-postmark-setup/tests",
            "Spatie\\MailcoachSendgridFeedback\\Tests\\": [
                "packages/laravel-mailcoach-sendgrid-feedback/tests"
            ],
            "Spatie\\MailcoachSendgridSetup\\Tests\\": "packages/laravel-mailcoach-sendgrid-setup/tests",
            "Spatie\\MailcoachSendinblueFeedback\\Tests\\": "packages/laravel-mailcoach-sendinblue-feedback/tests",
            "Spatie\\MailcoachSendinblueSetup\\Tests\\": "packages/laravel-mailcoach-sendinblue-setup/tests",
            "Spatie\\MailcoachSesFeedback\\Tests\\": [
                "packages/laravel-mailcoach-ses-feedback/tests"
            ],
            "Spatie\\MailcoachSesSetup\\Tests\\": "packages/laravel-mailcoach-ses-setup/tests",
            "Spatie\\MailcoachUnlayer\\Tests\\": [
                "packages/laravel-mailcoach-unlayer/tests"
            ],
            "Spatie\\Mailcoach\\Database\\Factories\\": "vendor/spatie/laravel-mailcoach/database/factories"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis.spatie.be"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\MailcoachSendinblueSetup\\MailcoachSendinblueSetupServiceProvider",
                "Spatie\\MailcoachUnlayer\\MailcoachUnlayerServiceProvider",
                "Spatie\\MailcoachSendinblueFeedback\\MailcoachSendinblueFeedbackServiceProvider",
                "Spatie\\MailcoachSendgridSetup\\MailcoachSendgridSetupServiceProvider",
                "Spatie\\MailcoachPostmarkSetup\\MailcoachPostmarkSetupServiceProvider",
                "Spatie\\MailcoachPostmarkFeedback\\MailcoachPostmarkFeedbackServiceProvider",
                "Spatie\\MailcoachMonaco\\MailcoachMonacoServiceProvider",
                "Spatie\\MailcoachSesSetup\\MailcoachSesSetupServiceProvider",
                "Spatie\\MailcoachMailgunFeedback\\MailcoachMailgunFeedbackServiceProvider",
                "Spatie\\MailcoachSesFeedback\\MailcoachSesFeedbackServiceProvider",
                "Spatie\\MailcoachMarkdownEditor\\MailcoachMarkdownEditorServiceProvider",
                "Spatie\\MailcoachMailgunSetup\\MailcoachMailgunSetupServiceProvider",
                "Spatie\\MailcoachSendgridFeedback\\MailcoachSendgridFeedbackServiceProvider",
                "Spatie\\MailcoachEditor\\MailcoachEditorServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "replace": {
        "spatie/laravel-mailcoach-editor": "*",
        "spatie/laravel-mailcoach-mailgun-feedback": "*",
        "spatie/laravel-mailcoach-mailgun-setup": "*",
        "spatie/laravel-mailcoach-markdown-editor": "*",
        "spatie/laravel-mailcoach-monaco": "*",
        "spatie/laravel-mailcoach-postmark-feedback": "*",
        "spatie/laravel-mailcoach-postmark-setup": "*",
        "spatie/laravel-mailcoach-sendgrid-feedback": "*",
        "spatie/laravel-mailcoach-sendgrid-setup": "*",
        "spatie/laravel-mailcoach-sendinblue-feedback": "*",
        "spatie/laravel-mailcoach-sendinblue-setup": "*",
        "spatie/laravel-mailcoach-ses-feedback": "*",
        "spatie/laravel-mailcoach-ses-setup": "*",
        "spatie/laravel-mailcoach-unlayer": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
