{
    "name": "spatie/mailcoach-packages",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Rias",
            "email": "rias@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "type": "metapackage",
    "require-dev": {
        "fakerphp/faker": "^1.12",
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^6.0",
        "symplify/monorepo-builder": "^10.0"
    },
    "require": {
        "aws/aws-php-sns-message-validator": "^1.6",
        "ext-json": "*",
        "illuminate/support": "^8.67",
        "php": "^8.0",
        "scrivo/highlight.php": "^v9.18",
        "spatie/laravel-mailcoach": "^5.0",
        "spatie/laravel-package-tools": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\MailcoachEditor\\": [
                "packages/laravel-mailcoach-editor/src"
            ],
            "Spatie\\MailcoachMailgunFeedback\\": [
                "packages/laravel-mailcoach-mailgun-feedback/src"
            ],
            "Spatie\\MailcoachMonaco\\": [
                "packages/laravel-mailcoach-monaco/src"
            ],
            "Spatie\\MailcoachPostmarkFeedback\\": [
                "packages/laravel-mailcoach-postmark-feedback/src"
            ],
            "Spatie\\MailcoachSendgridFeedback\\": [
                "packages/laravel-mailcoach-sendgrid-feedback/src"
            ],
            "Spatie\\MailcoachSesFeedback\\": [
                "packages/laravel-mailcoach-ses-feedback/src"
            ],
            "Spatie\\MailcoachUnlayer\\": [
                "packages/laravel-mailcoach-unlayer/src"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\MailcoachEditor\\Tests\\": [
                "packages/laravel-mailcoach-editor/tests"
            ],
            "Spatie\\MailcoachMailgunFeedback\\Tests\\": [
                "packages/laravel-mailcoach-mailgun-feedback/tests"
            ],
            "Spatie\\MailcoachMonaco\\Tests\\": [
                "packages/laravel-mailcoach-monaco/tests"
            ],
            "Spatie\\MailcoachPostmarkFeedback\\Tests\\": [
                "packages/laravel-mailcoach-postmark-feedback/tests"
            ],
            "Spatie\\MailcoachSendgridFeedback\\Tests\\": [
                "packages/laravel-mailcoach-sendgrid-feedback/tests"
            ],
            "Spatie\\MailcoachSesFeedback\\Tests\\": [
                "packages/laravel-mailcoach-ses-feedback/tests"
            ],
            "Spatie\\MailcoachUnlayer\\Tests\\": [
                "packages/laravel-mailcoach-unlayer/tests"
            ],
            "Spatie\\Mailcoach\\Database\\Factories\\": "vendor/spatie/laravel-mailcoach/database/factories"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis.spatie.be"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\MailcoachUnlayer\\MailcoachUnlayerServiceProvider",
                "Spatie\\MailcoachPostmarkFeedback\\MailcoachPostmarkFeedbackServiceProvider",
                "Spatie\\MailcoachMonaco\\MailcoachMonacoServiceProvider",
                "Spatie\\MailcoachMailgunFeedback\\MailcoachMailgunFeedbackServiceProvider",
                "Spatie\\MailcoachSesFeedback\\MailcoachSesFeedbackServiceProvider",
                "Spatie\\MailcoachSendgridFeedback\\MailcoachSendgridFeedbackServiceProvider",
                "Spatie\\MailcoachEditor\\MailcoachEditorServiceProvider"
            ]
        }
    },
    "replace": {
        "spatie/laravel-mailcoach-editor": "self.version",
        "spatie/laravel-mailcoach-mailgun-feedback": "self.version",
        "spatie/laravel-mailcoach-monaco": "self.version",
        "spatie/laravel-mailcoach-postmark-feedback": "self.version",
        "spatie/laravel-mailcoach-sendgrid-feedback": "self.version",
        "spatie/laravel-mailcoach-ses-feedback": "self.version",
        "spatie/laravel-mailcoach-unlayer": "self.version"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
